{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "sourceMap": false,
        "outDir": "./dist",
        "rootDir": ".",
        "allowJs": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "types": [
            "vitest/globals"
        ]
    },
    "exclude": [
        "node_modules/*",
    ],
    "include": [
        "packages/*.ts",
        "packages/**/*.ts",
        "src/*.ts",
        "src/**/*.ts",
    ]
}