{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "sourceMap": false,
        "outDir": "./dist",
        "rootDir": ".",
        "moduleResolution": "node",
        "types": [
         "vitest/globals",
        ]
    },
    "exclude": [
        "node_modules/*",
        "packages/__tests__/*"
    ],
    "include": [
       "packages/*.ts", "packages/**/*.ts", "src/*.ts", "src/**/*.ts", "./*.ts"
    ]
}